<!doctype html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Hello World</title>
  <style>
    html,
    body {
      font-family: Arial,sans-serif;
    }
  </style>
  <script src="markdown/markdown.js"></script>
  <script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
</head>
<body>
</body>
<script>
  var title = window.location.search.replace("?title=", ""),
      titles = {"nodeLearning":"nodeLearning/nodeEnv.md"};
  $.get("./md/" + (title && titles[title]?titles[title]:"index.md"), function(md_content) {
    html_content = markdown.toHTML( md_content );
    $("body").html(html_content);
  });

</script>
</html>